RESEND_API_KEY=re_GPSLU8AZ_BjouM3axakmHatpbKHNRSqxA
NEXT_PUBLIC_SUPABASE_URL=https://mhfqzojqrsqwfisdbhnc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oZnF6b2pxcnNxd2Zpc2RiaG5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyNzcxMTcsImV4cCI6MjA2Nzg1MzExN30.uj4nQACqYI0MF2XouqIz2a0I_P3tK7pD5ySLnUWzCS0
